EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtdGVhbC0xMS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SUPABASE_URL=https://bujmyqqtuyrvifoqbmhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1am15cXF0dXlydmlmb3FibWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTUwNTYsImV4cCI6MjA2NTIzMTA1Nn0.CETFEy4iJJc5i67ui8HviPlcGGLQMj-YrR5k0k8RLb0


YOUR_API_KEY=b840787f-3104-461a-a021-7a2a05ea37c7

